# TwitterFeed

./: .gitignore  README.md  TwitterFeed.sln
client/: .babelrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  README.md  package-lock.json  package.json
client/src/: index.html  index.js
client/src/actions/: feed.js
client/src/components/: searchBar.js  tweet.js  tweets.js  user.js
client/src/components/container/: Main.js  feed.js
client/src/config/: default.js
client/src/libs/: common.js  restApiHelper.js
client/src/reducers/: feed.js  index.js
client/src/routes/: index.js
client/src/sagas/: feed.js  root.js
client/src/store/: configure.js
client/src/styles/: main.less
client/webpack/: base.js  webpack.build.config.js
src/TwitterFeed.Api.Host/: Program.cs  Startup.cs  TwitterFeed.Api.Host.csproj  appsettings.Development.json  appsettings.json
src/TwitterFeed.Api.Host/Properties/: launchSettings.json
src/TwitterFeed.Api.Host/Properties/PublishProfiles/: TwitterFeedApiHost - Web Deploy.pubxml
src/TwitterFeed.Api.Http/: TwitterFeed.Api.Http.csproj
src/TwitterFeed.Api.Http.ExternalIntegration/: HttpNewsFeedStore.Options.cs  HttpNewsFeedStore.cs  TwitterFeed.Api.Http.ExternalIntegration.csproj
src/TwitterFeed.Api.Http/Controllers/: NewsFeedController.cs
src/TwitterFeed.Api.Http/Store/: IHttpNewsFeedStore.cs
src/TwitterFeed.Api.Model/: NewsFeed.cs
