.search-bar {
    margin: 20px;
    text-align: center;
  }
  
  .search-bar input {
    width: 75%;
  }

  .footer{
      margin-top : 12px;
  }

  .footer-item{
      display: inline-block;
      min-width: 80px;
      margin-left: 15px
  }

  body{
    background-color : #e6ecf0;
  }

  div.container{
    background-color: white;
    width: 800px;
  }

  ul div:hover{
    background-color : #f1f6f8;
  }